{
  "name": "Slymax Nigeria Limited",
  "short_name": "Slymax Nigeria",
  "description": "Leading Nigerian company specializing in oil & gas, telecommunication, real estate, haulage & logistics, and building & construction services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "construction", "industrial"],
  "shortcuts": [
    {
      "name": "Get a Quote",
      "short_name": "Quote",
      "description": "Request a free quote for your project",
      "url": "/contact",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View all our services",
      "url": "/services",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
